name: CI-test

on:
  push:
    branches: 
      - testBridge

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          ref: testBridge

      - name: Tset
        run: |
          touch ./a/b/test-file.1
          cat >> ./test-file <<EOF
          line 1
          line 2
          line 3
          # line 4
          EOF

          touch ./c/d/test-file.2
          cat >> ./a/b/test-file.2 <<EOF
          line 5
          line 6
          # line 7
          # line 8
          EOF

          touch ./c/d/test-file.3
          cat >> ./a/b/test-file.2 <<EOF
          line 5
          line 6
          # line 7
          # line 8
          EOF

      - name: Upload artifact
        uses: actions/upload-artifact@master
        with:
          name: test-file
          - path: $(find ../dir/ -type f -name "*file.1*")
          - path: $(find ../dir/ -type f -name "*file.2*")
          - path: $(find ../dir/ -type f -name "*file.3*")
