name: CI-test

on:
  push:
    branches: 
      - testBridge

jobs:

  test:

    runs-on: ubuntu-latest

    steps:

    - name: Checkout
      uses: actions/checkout@master
      with:
        ref: testBridge
        fetch-depth: 0
        lfs: true

    - name: Set git identity
      run : |
        git config --global user.email "KFER.Mercer@gmail.com"
        git config --global user.name "KFERMercer"

    - name: Prepare
      run: |
        touch ./testfile
        echo 123 > ./testfile
        git add .
        git commit -m "add testfile"

    - name: Push Commits
      run: git push origin testBridge
